{
  "name": "my-home",
  "description": "API for MyHome Chatbot",
  "version": "0.0.1",
  "private": true,
  "license": "ISC",
  "main": "index.js",
  "author": "Ringo Lam",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "lint": "eslint --fix \"**/*.js\"",
    "start": "firebase serve --only functions",
    "deploy": "firebase deploy --only functions",
    "test": "npm run lint",
    "tunnel": "ngrok http 8888",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "actions-on-google": "^2.6.0",
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "date-fns": "^2.12.0",
    "dialogflow": "^1.2.0",
    "dialogflow-fulfillment": "^0.5.0",
    "express": "^4.17.1",
    "file-exists-promise": "^1.0.2",
    "firebase-admin": "^7.2.0",
    "firebase-functions": "^2.2.1",
    "highcharts-export-server": "^2.0.24",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.6",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-google": "^0.9.1"
  }
}
